# myAA

./: mvnw.cmd  package-lock.json  pom.xml
src/main/java/com/all/Projectforall/: ProjectforallApplication.java
src/main/java/com/all/Projectforall/auth/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/all/Projectforall/auth/entitys/: MyAuthority.java  MyUser.java
src/main/java/com/all/Projectforall/auth/model/: Authusermodel.java  MyUserDetails.java
src/main/java/com/all/Projectforall/auth/repos/: Usersandauthoritiesrepos.java
src/main/java/com/all/Projectforall/configuration/: AsyncConfiguration.java  FileUpload.java  TestClass.java
src/main/java/com/all/Projectforall/controllers/: BlockedUserController.java  CartController.java  CategoryController.java  FriendController.java  FriendRequestController.java  InvoiceController.java  MessageController.java  PostController.java  PrivacyController.java  ProductController.java
src/main/java/com/all/Projectforall/controllers/clinic/: AppointmentController.java  DoctorAndPatientController.java
src/main/java/com/all/Projectforall/controllers/tutorial/: MyLinkController.java  MyTabController.java  ParagraphController.java  VideoController.java
src/main/java/com/all/Projectforall/controllers/vehicle_hiring/: VehicleController.java
src/main/java/com/all/Projectforall/entitys/: BlockedUser.java  Cart.java  Category.java  Comment.java  Friend.java  FriendRequest.java  InvoProduct.java  InvoiceA.java  Message.java  MyPrivacy.java  Notification.java  Post.java  Product.java
src/main/java/com/all/Projectforall/entitys/clinic/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/all/Projectforall/entitys/compositkey/: ProductKey.java
src/main/java/com/all/Projectforall/entitys/tutorial/: MyLink.java  MyTap.java  Paragraph.java  Video.java
src/main/java/com/all/Projectforall/entitys/vehicle_hiring/: Vehicle.java  VehicleTransaction.java
src/main/java/com/all/Projectforall/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/all/Projectforall/exceptions/custExcep/: NoCancellationYouMustPayException.java  OverWeightException.java  ResourceNotFoundException.java  SorryWeDontHaveThatOneException.java
src/main/java/com/all/Projectforall/jasperReports/controllers/: ProductReportController.java
src/main/java/com/all/Projectforall/jasperReports/services/: ProductReportService.java
src/main/java/com/all/Projectforall/models/: BlockedUserModel.java  CartModel.java  CategoryModel.java  CommentModel.java  FriendModel.java  InvoiceModel.java  MessageModel.java  NotificationModel.java  PostModel.java  PrivacyModel.java  ProductModel.java
src/main/java/com/all/Projectforall/models/clinic/: AppointmentModel.java  PatientModel.java  PersonModel.java
src/main/java/com/all/Projectforall/models/tutorial/: MyLinkModel.java  MyTapModel.java  ParagraphModel.java  VideoModel.java
src/main/java/com/all/Projectforall/models/vehicle_hiring/: CancellationModel.java  Drop.java  ReservationModel.java  ResponseWithDateModel.java  VehicleTransactionModel.java
src/main/java/com/all/Projectforall/repos/: BlockedUserRepository.java  CartRepository.java  CategoryRepository.java  FriendRepository.java  FriendRequestRepository.java  InvoProductRepository.java  InvoiceRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  PrivacyRepository.java  ProductRepository.java
src/main/java/com/all/Projectforall/repos/clinic/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/all/Projectforall/repos/tutorial/: MyLinkRepository.java  MyTapRepository.java  ParagraphRepository.java  VideoRepository.java
src/main/java/com/all/Projectforall/repos/vehicle_hiring/: VehicleRepository.java  VehicleTransactionRepository.java
src/main/java/com/all/Projectforall/responses/: ClinicResponse.java  InvoiceResponse.java  ProductResponse.java  VehicleResponse.java
src/main/java/com/all/Projectforall/services/: BlockedUserService.java  CartService.java  CategoryService.java  FriendRequestService.java  FriendService.java  InvoiceService.java  MessageService.java  PostService.java  PrivacyService.java  ProductService.java
src/main/java/com/all/Projectforall/services/clinic/: AppointmentService.java  DoctorAndPatientService.java
src/main/java/com/all/Projectforall/services/tutorial/: MyLinkService.java  MyTapService.java  ParagraphService.java  VideoService.java
src/main/java/com/all/Projectforall/services/vehicle_hiring/: VehicleService.java  (+1 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/jasper/reports/: myVehiclesFile.txt
src/main/resources/jasper/templates/: invoice.jrxml  products.jrxml
src/main/resources/jasper/templates/vehicles/: all_vehicles.jrxml
src/test/java/com/all/Projectforall/: ProjectforallApplicationTests.java
(+20 files in other folders)
